<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <!-- For mobile browsers, this zooms in the page to the width of the device screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Stylesheet for Open Sans font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

    <!--Linking the style sheet-->
    <link rel="stylesheet" href="style.css">

    <!--Name for the browser tab-->
    <title>Multiplayer Conway's Game of Life</title>
</head>
<body>
    <div id="container">
        <!--Game Title-->
        <h1>Conway's Game of Life</h1>

        <!--Div tag with an ID for ButtonLogic.js to generate the board-->
        <div id="GBTag"></div> 

        <div id="actionButtons">
            <!--Action Buttons-->
            <button type="button" id="randomize" onclick="ButtonRandomize()">Randomize</button>
            <div id="speedButtons">
                <button type="button" id="faster" onclick="ButtonFaster()">Faster</button>
                <button type="button" id="normal" onclick="ButtonNormal()">Normal</button>
                <button type="button" id="slower" onclick="ButtonSlower()">Slower</button>
            </div>
        </div>
        <div id="statusMessages">
        </div>
    </div>

    <!--Importing javascript files-->
    <script src = "ButtonLogic.js"></script>
    <script src = "GenButtons.js"></script>
    <script src = "script.js"></script>
    <script src = "WebSocketLogic.js"></script>
</body>
</html>